server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/durga
spring.datasource.username=postgres
spring.datasource.password=#Daddybhanu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
